b_detail_plan_dinosaur

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:TISSUE_LAYERS_SAWR]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:FRILL:ARG4:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PLATE:ARG4:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CREST:ARG4:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CLUB:ARG4:50:ARG2:5:ARG1:1]

[BODY_DETAIL_PLAN:STANDARD_POSITIONS_SAWR]
	[BP_POSITION:BY_CATEGORY:NOSE:FRONT]
	[BP_POSITION:BY_CATEGORY:LIP:FRONT]
	[BP_POSITION:BY_CATEGORY:TONGUE:FRONT]
	[BP_POSITION:BY_CATEGORY:MOUTH:FRONT]
	[BP_POSITION:BY_CATEGORY:CHEEK:FRONT]
	[BP_POSITION:BY_TOKEN:R_EAR:RIGHT]
	[BP_POSITION:BY_TOKEN:L_EAR:LEFT]
	[BP_POSITION:BY_CATEGORY:CREST:TOP]
	[BP_POSITION:BY_CATEGORY:FRILL:TOP]
	This command lets you establish a relationship between bodyparts within their parent bodypart.  The number establishes the extent to which the relationship holds (only used for bodyparts, not the tissue relationships above).
	[BP_RELATION:BY_CATEGORY:CHEEK:AROUND:BY_CATEGORY:TEETH:100]
	[BP_RELATION:BY_CATEGORY:CHEEK:AROUND:BY_CATEGORY:MOUTH:100]
	[BP_RELATION:BY_CATEGORY:CHEEK:AROUND:BY_CATEGORY:TONGUE:100]
	[BP_RELATION:BY_CATEGORY:LIP:AROUND:BY_CATEGORY:MOUTH:100]
	[BP_RELATION:BY_CATEGORY:LIP:AROUND:BY_CATEGORY:TEETH:100]
	[BP_RELATION:BY_CATEGORY:LIP:AROUND:BY_CATEGORY:TONGUE:100]
	[BP_RELATION:BY_CATEGORY:SKULL:AROUND:BY_CATEGORY:BRAIN:100]
	[BP_RELATION:BY_TOKEN:R_EYELID:AROUND:BY_TOKEN:REYE:50]
	[BP_RELATION:BY_TOKEN:L_EYELID:AROUND:BY_TOKEN:LEYE:50]
	[BP_RELATION:BY_TOKEN:EYELID:AROUND:BY_TOKEN:EYE:50]
	[BP_RELATION:BY_TOKEN:R_EYELID:CLEANS:BY_TOKEN:REYE:100]
	[BP_RELATION:BY_TOKEN:L_EYELID:CLEANS:BY_TOKEN:LEYE:100]
	[BP_RELATION:BY_TOKEN:EYELID:CLEANS:BY_TOKEN:EYE:100]
	[BP_RELATION:BY_CATEGORY:FRILL:AROUND:BY_TOKEN:THROAT:50]
	[BP_RELATION:BY_CATEGORY:FRILL:AROUND:BY_TOKEN:NECK:50]
	[BP_POSITION:BY_CATEGORY:SHELL:TOP]
	[BP_RELATION:BY_CATEGORY:SHELL:AROUND:BY_CATEGORY:UPPERBODY:50]
	[BP_RELATION:BY_CATEGORY:RIB_TRUE:AROUND:BY_CATEGORY:HEART:5]
	[BP_RELATION:BY_CATEGORY:RIB_TRUE:AROUND:BY_CATEGORY:LUNG:5]
	[BP_RELATION:BY_CATEGORY:RIB_FALSE:AROUND:BY_CATEGORY:HEART:5]
	[BP_RELATION:BY_CATEGORY:RIB_FALSE:AROUND:BY_CATEGORY:LUNG:5]
	[BP_RELATION:BY_CATEGORY:RIB_FALSE:AROUND:BY_CATEGORY:LIVER:5]
	[BP_RELATION:BY_CATEGORY:RIB_FLOATING:AROUND:BY_CATEGORY:LIVER:5]

[BODY_DETAIL_PLAN:SAUROPOD_NECK_RELSIZES_SAWR]
	[BP_RELSIZE:BY_CATEGORY:NECK:700]
	[BP_RELSIZE:BY_CATEGORY:HEAD:100]
	[BP_RELSIZE:BY_CATEGORY:BRAIN:20]

[BODY_DETAIL_PLAN:TINY_ARMS_RELSIZES_SAWR]
	[BP_RELSIZE:BY_CATEGORY:ARM_UPPER:100]
	[BP_RELSIZE:BY_CATEGORY:ARM_LOWER:100]