interaction_dinosaur

[OBJECT:INTERACTION]

[INTERACTION:ROAR_SAWR]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:NOFEAR]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SHAKEN]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SHAKEN]
			[CE_FLASH_TILE:TILE:'!':7:0:0:FREQUENCY:500:60:START:0:END:1200]
			[CE_SKILL_ROLL_ADJUST:PERC:75:PERC_ON:100:START:0:END:1200]
			[CE_SKILL_ROLL_ADJUST:PERC:100:PERC_ON:0:START:1200:END:8400]