item_weapon_kobold

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_KOBOLD_DIGGER]
[NAME:warrenmaker:warrenmakers]
[SIZE:500]
[SKILL:MINING]
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:100:4000:chop:chops:edge:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:6000:smack:smack:flat:1750]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_KOBOLD_TREECUTTER]
[NAME:treefeller:treefellers]
[SIZE:500]
[SKILL:AXE]
[TWO_HANDED:25000]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:20000:3000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20000:3000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:500:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_KOBOLD_CLUB]
[NAME:headbasher:headbashers]
[SIZE:800]
[SKILL:MACE]
[CAN_STONE]
[TWO_HANDED:25000]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:15:200:smash:smashes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:75:1000:jab:jabs:head:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


[ITEM_WEAPON:ITEM_WEAPON_KOBOLD_SPEAR]
[NAME:throatstabber:throatstabbers]
[SIZE:400]
[SKILL:SPEAR]
[CAN_STONE]
[TWO_HANDED:15000]
[MINIMUM_SIZE:10000] 
[MATERIAL_SIZE:2]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]