b_detail_plan_cml

[OBJECT:BODY_DETAIL_PLAN]

Creatures of Myth and Legend

[BODY_DETAIL_PLAN:MYRMECOLEON_MATERIALS]
	[ADD_MATERIAL:CHITIN:CHITIN_TEMPLATE]
	[ADD_MATERIAL:SKIN:SKIN_TEMPLATE]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_MATERIAL:BONE:BONE_TEMPLATE]
	[ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_MATERIAL:HAIR:HAIR_TEMPLATE]
	[ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_MATERIAL:LEATHER:LEATHER_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]

[BODY_DETAIL_PLAN:MYRMECOLEON_TISSUES]
	[ADD_TISSUE:CHITIN:CHITIN_TEMPLATE]
	[ADD_TISSUE:SKIN:SKIN_TEMPLATE]
	[ADD_TISSUE:FAT:FAT_TEMPLATE]
	[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_TISSUE:BONE:BONE_TEMPLATE]
	[ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_TISSUE:HAIR:HAIR_TEMPLATE]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
	[ADD_TISSUE:EYE:EYE_TEMPLATE]
	[ADD_TISSUE:NERVE:NERVE_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
	[ADD_TISSUE:LUNG:LUNG_TEMPLATE]
	[ADD_TISSUE:HEART:HEART_TEMPLATE]
	[ADD_TISSUE:LIVER:LIVER_TEMPLATE]
	[ADD_TISSUE:GUT:GUT_TEMPLATE]
	[ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
	[ADD_TISSUE:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]


[BODY_DETAIL_PLAN:MYRMECOLEON_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:6:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:6:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:CLAW:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG4:4]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG4:4]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:6:ARG4:2]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG3:6:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:6:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:6]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG4:100]
	

[BODY_DETAIL_PLAN:MYRMECOLEON_HEAD_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:1:ARG2:1]
        [BP_LAYERS:BY_CATEGORY:LIP:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:1:ARG2:1]
        [BP_LAYERS:BY_CATEGORY:SKULL:BONE:100]


[BODY_DETAIL_PLAN:WATER_LEAPER_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2:5:ARG1:1]	
	[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]	
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]	
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]	
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]	
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]	
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]	
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]		
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]	
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]

[BODY_DETAIL_PLAN:FUR_TROUT_TISSUE_LAYERS]	
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:SKIN:1]	
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]	
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]	
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]	
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]	
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]	
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]	
	[BP_LAYERS:BY_CATEGORY:FIN:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]	
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]	
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]

[BODY_DETAIL_PLAN:TROUT_HAIR_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:1]

[BODY_DETAIL_PLAN:ENFIELD_FEATHER_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG1:1]
        

[BODY_DETAIL_PLAN:ENFIELD_HAIR_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:1]	
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:HEAD:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:1]

[BODY_DETAIL_PLAN:UPPER_BODY_HAIR_TISSUE_LAYERS]	
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1]	
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG1:1]		
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:1]	
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:1]	
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:1]

[BODY_DETAIL_PLAN:LOWER_BODY_FEATHER_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:1]	
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG1:1]	
	[BP_LAYERS:BY_CATEGORY:WING:ARG1:1]

	