building_masterwork_import

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:BONECARVER]
	[NAME:Bonecarver's Shop]	
	!NODIMENSION!NAME:Bonecarver's Shop 3x3]	
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_Y]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:196:43:32]
	[TILE:0:2:32:32:210]
	[TILE:0:3:32:32:32]
	[COLOR:0:1:0:0:1:7:0:0:0:0:0]
	[COLOR:0:2:7:0:0:7:0:0:0:0:1]
	[COLOR:0:3:7:0:0:7:0:0:0:0:0]
	[TILE:1:1:32:32:43]
	[TILE:1:2:135:32:43]
	[TILE:1:3:192:32:135]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:0:0:1:7:0:0:7:0:0]
	[COLOR:1:3:0:0:1:7:0:0:0:0:1]
	[TILE:2:1:32:43:43]
	[TILE:2:2:135:32:210]
	[TILE:2:3:192:32:32]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:0:0:1:7:0:0:0:0:1]
	[COLOR:2:3:0:0:1:7:0:0:7:0:0]
	[TILE:3:1:253:46:123]
	[TILE:3:2:253:210:43]
	[TILE:3:3:46:43:143]
	[COLOR:3:1:7:7:0:7:7:0:7:7:1]
	[COLOR:3:2:7:7:0:7:0:0:7:0:0]
	[COLOR:3:3:7:7:0:7:0:0:7:0:1]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:BRICK_OVEN]	
	[NAME:Brick oven]
	!NODIMENSION!NAME:Brick oven 3x2]
	[BUILD_LABOR:ARCHITECT]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_V]
	[DIM:3:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[TILE:0:1:172:172:32]
	[TILE:0:2:32:35:172]
	[COLOR:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:0:2:0:0:0:7:0:1:0:0:1]
	[TILE:1:1:32:32:221]
	[TILE:1:2:222:35:172]
	[COLOR:1:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:2:7:0:1:7:0:1:0:0:1]
	[TILE:2:1:32:32:221]
	[TILE:2:2:222:35:221]
	[COLOR:2:1:0:0:0:0:0:0:7:0:1]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1]
	[TILE:3:1:222:220:221]
	[TILE:3:2:222:35:221]
	[COLOR:3:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:2:7:0:1:7:4:1:7:0:1]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:GRATE:NONE:NONE:NONE]

[BUILDING_FURNACE:BRICK_OVEN_MAGMA]	
	[NAME:*Magma Brick oven]
	!NODIMENSION!NAME:*Magma Brick oven 3x2]
	[BUILD_LABOR:ARCHITECT]
	[WORK_LOCATION:2:2][NEEDS_MAGMA]
	[BUILD_KEY:CUSTOM_ALT_V]
	[DIM:3:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[TILE:0:1:172:172:32]
	[TILE:0:2:32:35:172]
	[COLOR:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:0:2:0:0:0:7:0:1:0:0:1]
	[TILE:1:1:32:32:221]
	[TILE:1:2:222:35:172]
	[COLOR:1:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:2:7:0:1:7:0:1:0:0:1]
	[TILE:2:1:32:32:221]
	[TILE:2:2:222:35:221]
	[COLOR:2:1:0:0:0:0:0:0:7:0:1]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1]
	[TILE:3:1:222:220:221]
	[TILE:3:2:222:55:221]
	[COLOR:3:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:2:7:0:1:4:0:1:7:0:1]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:GRATE:NONE:NONE:NONE]

[BUILDING_FURNACE:CREMATORY]	
	[NAME:Crematory]
	!NODIMENSION!NAME:Crematory 5x3]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_X]
	[DIM:5:3]
	[WORK_LOCATION:3:3]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[TILE:0:1:221:221:32:32:32]
	[TILE:0:2:32:35:221:32:32]
	[TILE:0:3:32:32:32:43:43]
	[COLOR:0:1:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:7:0:1:7:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1]
	[TILE:1:1:32:32:221:32:43]
	[TILE:1:2:222:43:35:32:43]
	[TILE:1:3:32:43:32:32:43]
	[COLOR:1:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1]
	[COLOR:1:2:7:0:1:7:0:1:7:4:1:0:0:0:7:0:1]
	[COLOR:1:3:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1]
	[TILE:2:1:32:32:221:32:240]
	[TILE:2:2:222:43:35:32:240]
	[TILE:2:3:32:32:43:43:32]
	[COLOR:2:1:0:0:0:0:0:0:7:0:1:0:0:0:7:0:1]
	[COLOR:2:2:7:0:1:7:0:1:7:4:1:0:0:0:7:0:1]
	[COLOR:2:3:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0]
	[TILE:3:1:43:222:220:221:43]
	[TILE:3:2:240:222:35:221:242]
	[TILE:3:3:253:253:43:43:243]
	[COLOR:3:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:2:0:0:1:7:0:1:7:4:1:7:0:1:7:0:1]
	[COLOR:3:3:7:0:1:7:0:1:7:0:0:7:0:0:7:0:1]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:GRATE:NONE:NONE:NONE]

