inorganic_succubus

[OBJECT:INORGANIC]

// Gems
[INORGANIC:SOUL_GEM]
	[SPECIAL]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[REACTION_CLASS:GEM]
	[MATERIAL_VALUE:3]
	[DISPLAY_COLOR:2:7:0]
	[TILE:169]
	[IS_GEM:soul gem:STP:OVERWRITE_SOLID]
	[SOLID_DENSITY:2650]
	[STATE_COLOR:ALL:YELLOW]
	[REACTION_CLASS:SOUL]

// Syndromes
[INORGANIC:SYNDROME_TIRED]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_NAME_ADJ:ALL_SOLID:drowsiness]
	[STATE_NAME_ADJ:LIQUID:tired liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:5:4:1]
	[BUILD_COLOR:5:4:1]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:WHITE]
	[SYNDROME]
		[SYN_INHALED]
		[SYN_NAME:major drowsiness]
		[CE_DROWSINESS:SEV:400:PROB:100:START:1:END:2000]

// Bogus stone to give exp in reactions
[INORGANIC:SMOKE_PURPLE]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:PINK]
	[STATE_NAME_ADJ:ALL_SOLID:eerie smoke]
	[STATE_NAME_ADJ:LIQUID:glowing liquid]
	[STATE_NAME_ADJ:GAS:eerie smoke]
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[DISPLAY_COLOR:5:0:1][TILE:'*']
