item_succubus

[OBJECT:ITEM]

// Weapons
[ITEM_WEAPON:ITEM_WEAPON_WHIP_BLADE]
	[NAME:blade-whip:blade-whips]
	[SIZE:500]
	[SKILL:WHIP]
	[TWO_HANDED:50000]
	[MINIMUM_SIZE:40000]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:5000:3000:slash:slashes:blade:1200]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BLUNT:250:4000:hit:hits:handle:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PITCHFORK]
	[NAME:pitchfork:pitchforks]
	[SIZE:400]
	[SKILL:SPEAR]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20:10000:jab:jabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1200]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

// Clothing
[ITEM_ARMOR:ITEM_ARMOR_CORSET] // Also act as (bad) body armor
	[NAME:corset:corsets]
	[UBSTEP:0]
	[LBSTEP:0]
	[LAYER:UNDER]
	[COVERAGE:75]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:40]
	[MATERIAL_SIZE:3]
	[SOFT]
	[LEATHER]
	[HARD]
	[METAL]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
	[METAL_ARMOR_LEVELS]

[ITEM_SHOES:ITEM_SHOES_STOCKING]
	[NAME:stocking:stockings]
	[UPSTEP:3]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:1]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

// Armor
[ITEM_ARMOR:ITEM_ARMOR_BODYSUIT] // Leather version of mail shirts
	[NAME:upper bodysuit:upper bodysuit]
	[ARMORLEVEL:2]
	[UBSTEP:MAX]
	[LBSTEP:1]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:3]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_PANTS:ITEM_PANTS_BODYSUIT] // Leather version of mail greaves
	[NAME:lower bodysuit:lower bodysuits]
	[ARMORLEVEL:2]
	[LBSTEP:MAX]
	[LAYER:OVER] // Does not stack with mail greaves
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:2]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]