item_masterwork_import

[OBJECT:ITEM]

[ITEM_TOY:ITEM_TOY_TOY]
	[NAME:toy:toys]
	[HARD_MAT]

[ITEM_INSTRUMENT:ITEM_INSTRUMENT_INSTRUMENT]
	[NAME:instrument:instruments]
	[HARD_MAT]

[ITEM_WEAPON:ITEM_WEAPON_MACE_TRAINING]
	[NAME:training mace:training maces]
	[SIZE:400]
	[SKILL:MACE]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:200:10000:hit:hits:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TRAINING]


[ITEM_WEAPON:ITEM_WEAPON_PIKE_TRAINING]
	[NAME:training pike:training pikes]
	[SIZE:400]
	[SKILL:PIKE]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:200:10000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_WHIP_TRAINING]
	[NAME:training whip:training whips]
	[SIZE:100]
	[SKILL:WHIP]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:22500]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:200:10000:lash:lashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_TRAINING]
	[NAME:training dagger:training daggers]
	[SIZE:200]
	[SKILL:DAGGER]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:12500]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:200:10000:slash:slashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TRAINING]


[ITEM_TRAPCOMP:ITEM_TRAPCOMP_BARBED_WIRE_ROLL]
	[NAME:barbed wire:barbed wire]
	[ADJECTIVE:roll of]
	[SIZE:600]
	[HITS:5]
	[MATERIAL_SIZE:4]
	[METAL]
	[ATTACK:EDGE:20:100:cut:cuts:NO_SUB:500]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK:EDGE:20:100:scratch:scratches:NO_SUB:500]
		[ATTACK_PREPARE_AND_RECOVER:4:4]